# jouko

./: .dockerignore  .gitignore  .gitmodules  Dockerfile.admin-ui  Dockerfile.api  Dockerfile.user-ui  LICENSE  README.md  asset-manifest.json  docker-compose.yaml  index.html  service-worker.js
docker/: Dockerfile.admin-ui  Dockerfile.api  Dockerfile.keycloak.ignore  Dockerfile.user-ui  README.md
docker/scripts/: host.cli  host.sh  jbdc.cli  keycloak.cli  mysql.sh
jouko-admin-ui/: README.md  jest.config.js  package-lock.json  package.json  tslint.json
jouko-admin-ui/public/: index.html  manifest.json
jouko-admin-ui/src/: App.css  App.tsx  config.ts  i18n.ts
jouko-admin-ui/src/components/: AdminUserSettings.tsx  Device.tsx  EditControllerDevice.tsx  EditDevice.tsx  EditInterruptionGroup.tsx  EditUser.tsx  FlagBar.css  FlagBar.tsx  Home.css  Home.tsx  InterruptionGroups.tsx  ListControllerDevice.tsx  ListDevice.tsx  ListInterruptionGroups.tsx  ListUser.tsx  Navigation.css  Navigation.tsx  NewControllerDevice.tsx  NewDevice.tsx  NewInterruptionGroup.tsx  NewUpdateFile.tsx  NewUser.tsx  ShowUser.tsx  Topbar.css  Topbar.tsx  User.tsx
jouko-api/: .gitignore  README.MD  build.sh  pom.xml
jouko-api-spec/: .gitignore  Gruntfile.js  index.html  package-lock.json  package.json  swagger.yaml  ts-client-config.js
jouko-api-spec/jaxrs-spec-generated/: pom.xml  swagger.json
jouko-api-spec/jaxrs-spec-generated/src/main/java/fi/metatavu/jouko/server/rest/: AdminApi.java  KeycloakUsersApi.java  UsersApi.java
jouko-api-spec/jaxrs-spec-generated/src/main/java/fi/metatavu/jouko/server/rest/model/: ControllerDevice.java  Device.java  DevicePowerConsumption.java  InternalServerError.java  Interruption.java  InterruptionCancellation.java  InterruptionGroup.java  PowerMeasurement.java  PowerMeasurementDevice.java  Unauthorized.java  User.java
jouko-api-spec/jaxrs-spec-templates/: pom.mustache
jouko-api-spec/typescript-generated/: README.md  api.ts  configuration.ts  index.ts  package.json
jouko-api-spec/typescript-template/: api.mustache
jouko-api/.externalToolBuilders/: protobuf.launch
jouko-api/docker/: Dockerfile.admin-ui  Dockerfile.api  Dockerfile.jvm  Dockerfile.user-ui  docker-compose.yaml
jouko-api/src/main/java/fi/metatavu/jouko/api/: AdminApiImpl.java  CorsProvider.java  DeviceController.java  GprsApi.java  InterruptionController.java  JacksonConfig.java  JaxRsActivator.java  JoukoUsersApi.java  KeycloakAdminClient.java  KeycloakUsersApiImpl.java  NoSettingException.java  OffsetDateTimeParamConverter.java  OffsetDateTimeParamConverterProvider.java  SecurityFilter.java  SettingController.java  UserController.java  UsersApiImpl.java
jouko-api/src/main/java/fi/metatavu/jouko/api/dao/: AbstractDAO.java  ControllerDAO.java  DeviceDAO.java  GprsMessageDAO.java  InterruptionDAO.java  InterruptionGroupDAO.java  PowerMeasurementDAO.java  SettingDAO.java  TimeSyncDAO.java  UserDAO.java
jouko-api/src/main/java/fi/metatavu/jouko/api/device/: ByteEscaper.java  DeviceCommunicationException.java  DeviceCommunicator.java
jouko-api/src/main/java/fi/metatavu/jouko/api/device/Laiteviestit/: AikasynkLaitteelle.java  AikasynkLaitteelta.java  Mittaukset.java  SbUpdatePart.java  SbUpdateStart.java  SbUpdateStop.java  ViestiLaitteelle.java  ViestiLaitteelta.java
jouko-api/src/main/java/fi/metatavu/jouko/api/device/Laiteviestit/Katkonestot/: Katkonesto.java
jouko-api/src/main/java/fi/metatavu/jouko/api/device/Laiteviestit/Katkot/: Katko.java
jouko-api/src/main/java/fi/metatavu/jouko/api/dto/: InterruptionCancellationDTO.java  InterruptionDTO.java  MessageToDeviceDTO.java  TimeSyncDTO.java
jouko-api/src/main/java/fi/metatavu/jouko/api/files/: FilePart.java  FileUploadServlet.java
jouko-api/src/main/java/fi/metatavu/jouko/api/liquibase/: LiquibaseProducer.java
jouko-api/src/main/java/fi/metatavu/jouko/api/logger/: LoggerProducer.java
jouko-api/src/main/java/fi/metatavu/jouko/api/model/: BluetoothMessageEntity.java  ControllerCommunicationChannel.java  ControllerEntity.java  ControllerEntity_.java  DeviceEntity.java  DeviceEntity_.java  DevicePowerMeasurementEntity.java  DevicePowerMeasurementEntity_.java  GprsMessageEntity.java  GprsMessageEntity_.java  InterruptionEntity.java  InterruptionEntity_.java  InterruptionGroupEntity.java  InterruptionGroupEntity_.java  KeycloakUserEntity.java  MeasurementType.java  MessageType.java  SettingEntity.java  SettingEntity_.java  TimeSyncEntity.java  UserEntity.java  UserEntity_.java
jouko-api/src/main/proto/: laiteviestit.proto
jouko-api/src/main/resources/fi/metatavu/jouko/api/: changelog.sql  changelog.xml
jouko-api/src/test/java/fi/metatavu/jouko/api/dao/: ControllerDAOTest.java  DeviceDAOTest.java  GprsMessageDAOTest.java  InterruptionDAOTest.java  InterruptionGroupDAOTest.java  PowerMeasurementDAOTest.java  SettingDAOTest.java  TimeSyncDAOTest.java  UserDAOTest.java
jouko-api/src/test/java/fi/metatavu/jouko/api/device/: ByteEscaperTest.java  DeviceCommunicatorTest.java
jouko-ui/: .editorconfig  README.md  jest.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.json  tslint.json
jouko-ui/public/: index.html  manifest.json
jouko-ui/src/: App.css  App.tsx  InterruptionGroupsTable.tsx  ProcessSwaggerDate.ts  config.ts  i18n.ts  index.tsx  setupTests.js
jouko-ui/src/__tests__/: homepage.test.ts  homepage.test.tsx
jouko-ui/src/components/: Bottombar.css  Bottombar.tsx  FlagBar.css  FlagBar.tsx  Header.css  Header.tsx  Home.tsx  InterruptionGroupsTable.tsx  LatestMeasurements.tsx  PowerUsageSummary.tsx  Settings.tsx  Statistics.tsx  StatisticsSummary.tsx  UpcomingInterruptions.tsx  User.tsx  WelcomeBox.tsx
static/css/: main.05afa6e3.css  main.05afa6e3.css.map  main.209c51b4.css  main.209c51b4.css.map  main.c21c9a34.css  main.c21c9a34.css.map
static/js/: main.057ceec4.js  main.057ceec4.js.map  main.8369bffe.js  main.8369bffe.js.map  main.aea8d16b.js  main.aea8d16b.js.map  main.c23db359.js  main.c23db359.js.map  main.ec88e5eb.js  main.ec88e5eb.js.map
