# Use ubuntu 22.04 as base image for the api
FROM ubuntu:22.04

# Setup local variables
ARG WILDFLY_VERSION=24.0.1.Final

# Install required packages to build API
RUN DEBIAN_FRONTEND=noninteractive apt-get update \
&& apt-get install wget --yes \
&& apt-get install unzip --yes \
&& apt-get install default-jdk --yes \
&& apt-get install protobuf-compiler --yes \
&& apt-get install maven --yes

# Copy jouko-api files to container
COPY jouko-api .

# Download Wildfly and extract it
RUN wget -O /tmp/wildlfy-final.zip \
  https://download.jboss.org/wildfly/${WILDFLY_VERSION}/wildfly-preview-${WILDFLY_VERSION}.zip \
&& unzip /tmp/wildlfy-final.zip -d /opt \
&& rm /tmp/wildlfy-final.zip

# Compile API and symlink protobuf
RUN ln -s /usr/bin/protoc /usr/local/bin/protoc
RUN mvn clean
RUN mkdir -p target/generated-sources/protobuf/java
RUN protoc -I=./src/main/proto --java_out=./target/generated-sources/protobuf/java ./src/main/proto/laiteviestit.proto
RUN mvn package
RUN mv target/api-0.0.1-SNAPSHOT.war target/jouko-api.war
RUN cp target/*.war /opt/wildfly-preview-${WILDFLY_VERSION}/standalone/deployments/

# Download MySQL connector and extract it
RUN wget -O /tmp/mysql-connector-java-8.0.17.zip \
  https://static.metatavu.io/wildfly/wildfly-17.0.1.Final-mysql-module-8.0.17.zip \
&& unzip /tmp/mysql-connector-java-8.0.17.zip -d /opt/wildfly-preview-${WILDFLY_VERSION} \
&& rm /tmp/mysql-connector-java-8.0.17.zip

# Add local scripts to /opt/docker folder on the container
ADD ./docker/scripts/host.cli /opt/docker/host.cli
ADD ./docker/scripts/jbdc.cli /opt/docker/jbdc.cli

# Run Wildfly scripts and bash scripts to automate setup
RUN /opt/wildfly-preview-${WILDFLY_VERSION}/bin/jboss-cli.sh --file=/opt/docker/host.cli
RUN /opt/wildfly-preview-${WILDFLY_VERSION}/bin/jboss-cli.sh --file=/opt/docker/jbdc.cli

# Clear standalone xml as if it exists then Wildfly crashes if it exists
RUN rm -rf /opt/wildfly-preview-${WILDFLY_VERSION}/standalone/configuration/standalone_xml_history/current

# Start the API server
CMD ["/opt/wildfly-preview-24.0.1.Final/bin/standalone.sh", "-b", "0.0.0.0"]