FROM ubuntu:22.04

ARG WILDFLY_VERSION=24.0.1.Final

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
&& apt-get install wget --yes \
&& apt-get install unzip --yes \
&& apt-get install default-jdk --yes \
&& apt-get install protobuf-compiler --yes \
&& apt-get install maven --yes

COPY jouko-api .

ADD ./docker/scripts/host.cli /opt/docker/host.cli
ADD ./docker/scripts/jbdc.cli /opt/docker/jbdc.cli

RUN wget -O /tmp/wildlfy-final.zip \
  https://download.jboss.org/wildfly/${WILDFLY_VERSION}/wildfly-preview-${WILDFLY_VERSION}.zip \
&& unzip /tmp/wildlfy-final.zip -d /opt \
&& rm /tmp/wildlfy-final.zip

RUN ln -s /usr/bin/protoc /usr/local/bin/protoc
RUN mvn clean
RUN mkdir -p target/generated-sources/protobuf/java
RUN protoc -I=./src/main/proto --java_out=./target/generated-sources/protobuf/java ./src/main/proto/laiteviestit.proto
RUN mvn package
RUN mv target/api-0.0.1-SNAPSHOT.war target/jouko-api.war
RUN cp target/*.war /opt/wildfly-preview-${WILDFLY_VERSION}/standalone/deployments/

RUN wget -O /tmp/mysql-connector-java-8.0.17.zip \
  https://static.metatavu.io/wildfly/wildfly-17.0.1.Final-mysql-module-8.0.17.zip \
&& unzip /tmp/mysql-connector-java-8.0.17.zip -d /opt/wildfly-preview-${WILDFLY_VERSION} \
&& rm /tmp/mysql-connector-java-8.0.17.zip

RUN /opt/wildfly-preview-${WILDFLY_VERSION}/bin/jboss-cli.sh --file=/opt/docker/host.cli
RUN /opt/wildfly-preview-${WILDFLY_VERSION}/bin/jboss-cli.sh --file=/opt/docker/jbdc.cli

CMD ["/opt/wildfly-preview-${WILDFLY_VERSION}/bin/standalone.sh", "--server-config=standalone-ha.xml"]

EXPOSE 9080
EXPOSE 8080